<!doctype html>

<html ng-app ng-init="drill='1.6 Adding controls and bootstrap css'">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
    <title ng-bind-template="{{drill}} - Angular drills"></title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body { font-family: "Palatino", "Arial"; }
        a, a:hover { color: black;} a:hover{text-decoration: none}
        #page { width: 75%; max-width: 980px; min-height: 400px; margin: 20px auto; padding: 20px; box-shadow: 3px 0 5px #cacaca;-webkit-box-shadow: 0 0 5px #cacaca;-moz-box-shadow: 0 0 5px #cacaca;}
        header {border-bottom: 1px solid #cacaca;}
        h1, h2 {text-align: center; font-weight: normal; margin: 5px;}
        h2 { font-style: italic;}
        h3 { font-weight: bold; font-size: 1.2em; background-color: #f5f5f5;}
        #aim {background-color: #f5f5f5;}
        #drill {border: 2px solid #5CB8E6; color: #3D7A99; background-color: #D1F0FF; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; padding: 15px; }
        .u {text-decoration: underline;}
        #help {font-family: "Courier New", "Courier"; padding: 10px;}
        #aim, #drill, h3, #help {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; margin-top: 15px;padding: 20px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;}
        #help ul {list-style: none; margin: 0; padding: 0;}
        .separator {border-bottom: 1px solid #CACACA; background-color: #CACACA;}
        #your-part {min-height: 100px;}
        .separator {margin-bottom: 20px;}
        .label {margin-right: 10px;}
     </style>
<head>



<body>

    <div id="page">

        <header>
            <h1>Angular drills</h1>
            <h2>Part 1: working in the view</h2>
        </header>

        <div id="aim">&nbsp;&nbsp;&nbsp;The aim of "Angular drills part 1" is to focus on the view by using native angularJS directives,
            to play with UI states and to resist the temptation to use controllers or directives.<br/>
            &nbsp;&nbsp;&nbsp;During part one, all drills have to be performed <span class="u">without the use of any controller or custom directive.</span>
        </div>

        <h3 ng-bind-template="Drill {{drill}}"></h3>

        <div id="drill" ng-init="showScreenshot=false;">
            - Display all the countries in a same list (no continents)<br/>
            - Add a dropdown to sort by name ascending and descending<br/>
            - Display a label per continent (using ng-repeat) with the number of countries displayed for each continent<br/>
            <button class="btn btn-info" ng-click="showScreenshot=!showScreenshot" ng-bind="showScreenshot ? 'Hide screenshot' : 'Show screenshot'"></button>
            <img src="screenshots/1.6.png" ng-show="showScreenshot" width="100%">
        </div>

        <div id="help">
            <ul>
                <li>Bootstrap css docs: <a href="http://getbootstrap.com/css">http://getbootstrap.com/css/#forms</a></li>
                <li>Filters: <a href="http://docs.angularjs.org/api/ng.filter:filter">http://docs.angularjs.org/api/ng.filter:filter</a></li>
            </ul>
        </div>

        <div class="separator"> </div>

        <div id="your-part" ng-init="continents=[{name: 'Europe'}, {name: 'Africa'}, {name: 'Asia'}, {name: 'North America'}, {name: 'South America'}, {name: 'Oceania'}];reverse=false;countries=[{name:'France',continent:'Europe'},{name:'Canada',continent:'North America'},{name:'China',continent:'Asia'},{name:'Algeria',continent:'Africa'},{name:'Italy',continent:'Europe'},{name:'Fidji',continent:'Oceania'},{name:'Vietnam',continent:'Asia'},{name:'India',continent:'Asia'},{name:'Kenya',continent:'Africa'},{name:'Brasil',continent:'South America'},{name:'Japan',continent:'Asia'},{name:'Argentina',continent:'South America'},{name:'Austria',continent:'Europe'},{name:'Ivory Coast',continent:'Africa'},{name:'South Africa',continent:'Africa'},{name:'Tunisia',continent:'Africa'},{name:'Denmark',continent:'Europe'},{name:'Thailand',continent:'Asia'},{name:'United States of America',continent:'North America'},{name:'Slovenia',continent:'Europe'},{name:'New Zealand',continent:'Oceania'},{name:'Australia',continent:'Oceania'},{name:'Mexico',continent:'North America'},{name:'Chile',continent:'South America'},{name:'Peru',continent:'South America'}];">


            <!-- Controls -->
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Filter countries</label>
                    <div class="col-sm-6">
                        <input type="text" ng-model="search" class="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <ng-pluralize count="(countries | filter:search).length" when="{0: 'No countries found', 'one': 'Displaying 1 country', 'other': 'Displaying {} countries'}"> </ng-pluralize>
                    </div>
                </div>
            </form>

            <!-- countries -->
            <ul>
                <li ng-repeat="continent in continents | orderBy:'name':reverse" ng-show="(countries | filter:search | filter:{continent:continent.name}).length > 0">
                    <span ng-bind="continent.name"></span>
                    <ul>
                        <li ng-repeat="country in countries | filter:search | filter:{continent:continent.name}" ng-bind="country.name"></li>
                    </ul>
                </li>
            </ul>

        </div>

</body>

</html>

